-- databaza signup

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `email`, `password`) VALUES
(1, 'admin@gmail.com', 'admin'),
(2, 'adminn@gmail.com', 'adminadmin1'),
(3, 'bani@gmail.com', 'bani12345');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `Id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `staff_number` varchar(255) NOT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`Id`, `name`, `email`, `staff_number`, `gender`, `phone_number`, `password`, `created_at`) VALUES
(6, 'test', 'badani@gmail.com', '32113212', 'Male', '', 'bani12345', '2024-03-28 09:39:50');

-- --------------------------------------------------------

--
-- Table structure for table `loginregister`
--

CREATE TABLE `loginregister` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `banknumber` bigint(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `dateb` date NOT NULL,
  `gender` varchar(10) NOT NULL,
  `phonenumber` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `loginregister`
--

INSERT INTO `loginregister` (`id`, `name`, `lastname`, `banknumber`, `email`, `password`, `dateb`, `gender`, `phonenumber`) VALUES
(3, 'Bani', 'Buja', 22234076, 'bani@gmail.com', 'bani12345', '2004-02-01', 'Male', '+38345963828'),
(6, 'Alma', 'Buja', 22235736, 'alma@gmail.com', 'bani12345', '2004-02-01', 'Female', '+383921321');

-- --------------------------------------------------------

--
-- Table structure for table `staffi`
--

CREATE TABLE `staffi` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `staff_number` int(11) NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `staffi`
--

INSERT INTO `staffi` (`id`, `name`, `staff_number`, `gender`, `phone_number`, `email`, `password`, `created_at`) VALUES
(3, 'adasads', 321, 'Male', '', 'bani@gmail.com', 'bani12345', '2024-03-27 21:00:36'),
(11, 'bbbbbbbbbb', 31212, 'Male', '', 'bani@gmail.com', 'bani12345', '2024-03-31 21:25:47'),
(12, 'bbbbb', 0, 'Male', '', 'bbani@gmail.com', 'bani12345', '2024-03-31 21:33:16');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `loginregister`
--
ALTER TABLE `loginregister`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `banknumber` (`banknumber`);

--
-- Indexes for table `staffi`
--
ALTER TABLE `staffi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `loginregister`
--
ALTER TABLE `loginregister`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `staffi`
--
ALTER TABLE `staffi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;
